<!DOCTYPE html>
<html lang="en">
<style>
.everything{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cherries{
    grid-column: 1/2;
    grid-row: 1/3;
    z-index: 2;
    width: 100%;
    justify-self: center;
    align-self: center;
}
.title{
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 3;
    font-size: 15em;
    color: black;
    text-align: center;
}
.subtitle{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 100px;
    color: rgb(136, 0, 0);
    text-align: center;
    z-index: 2;
}
.white{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: white;
}
.grey{
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: grey;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="everything">
        <img class="cherries" src="imagesice/w06_cherries.png" alt="Red Cherries">
        <h1 class="title">Tart & Sweet</h1>
        <h3 class="subtitle">Cherries</h3>
        <div class="white"></div>
        <div class = "grey"></div>
    </div>
</body>
</html>